# SeattlePlaceSearch

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: release.keystore
app/src/androidTest/java/com/softsandr/placesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softsandr/placesearch/ui/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsandr/placesearch/: App.kt  AppComponent.kt  AppModule.kt  MapsActivity.kt
app/src/main/java/com/softsandr/placesearch/api/: ApiClient.kt  ApiModule.kt  ApiResponse.kt
app/src/main/java/com/softsandr/placesearch/db/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/com/softsandr/placesearch/db/dao/: SavedVenuesDao.kt
app/src/main/java/com/softsandr/placesearch/db/entity/: SavedVenue.kt
app/src/main/java/com/softsandr/placesearch/di/: InjectableActivity.kt  InjectableFragment.kt  MultibindingsKey.kt  Scope.kt
app/src/main/java/com/softsandr/placesearch/ui/: UiModule.kt
app/src/main/java/com/softsandr/placesearch/ui/details/: DetailsActivity.kt  DetailsViewItem.kt  DetailsViewModel.kt
app/src/main/java/com/softsandr/placesearch/ui/main/: MainActivity.kt  SearchListAdapter.kt  SearchListItem.kt
app/src/main/java/com/softsandr/placesearch/ui/search/: SearchActivity.kt  SearchListAdapter.kt  SearchListItem.kt  SearchViewModel.kt
app/src/main/java/com/softsandr/placesearch/ui/viewmodel/: VenuesViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/softsandr/placesearch/utils/: BindingAdapters.kt  DistanceUtil.kt  NavigatingUtil.kt  Stubs.kt  ViewObservables.kt
app/src/main/java/com/softsandr/placesearch/view/: CheckableImageView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_border_gray_24dp.xml  ic_favorite_gray_24dp.xml  ic_texture_black_50dp.xml  item_star.xml  item_star_checkable.xml  item_star_fill.xml
app/src/main/res/layout/: activity_details.xml  activity_details_content.xml  activity_main.xml  activity_main_content.xml  activity_search.xml  activity_search_content.xml  fragment_map.xml  list_item_search.xml  view_error.xml  view_loading.xml  view_recycler.xml  view_toolbar.xml  view_warning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softsandr/placesearch/: ExampleUnitTest.kt
app/src/test/java/com/softsandr/placesearch/ui/search/: SearchViewModelTest.kt
app/src/test/resources/: api_search_response.json
gradle/wrapper/: gradle-wrapper.properties
