buildscript {
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28
    ext.compile_sdk_version = 28
    ext.dagger_version = "2.21"

    ext.kotlin_version = '1.3.21'
    ext.androidx_version = '1.0.2'
    ext.res_config = "en"

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
