<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.softsandr.placesearch.ui.search.SearchListItem"/>

        <variable name="item" type="com.softsandr.placesearch.ui.search.SearchListItem"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/gift_card_inventory_header__img_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="@dimen/list_item_card_view_margin_top_bottom"
            android:layout_marginBottom="@dimen/list_item_card_view_margin_top_bottom"
            android:layout_marginStart="@dimen/list_item_card_view_margin_left_right"
            android:layout_marginEnd="@dimen/list_item_card_view_margin_left_right"
            app:cardCornerRadius="@dimen/list_item_card_view_corner_radius"
            app:cardElevation="@dimen/list_item_card_view_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/list_item_card_view_padding_left_right"
                android:paddingEnd="@dimen/list_item_card_view_padding_left_right"
                android:paddingTop="@dimen/list_item_card_view_padding_top_bottom"
                android:paddingBottom="@dimen/list_item_card_view_padding_top_bottom">

            <FrameLayout android:id="@+id/list_item_search_category_iv_container"
                         android:layout_width="wrap_content"
                         android:layout_height="0dp"
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:paddingEnd="@dimen/list_item_card_view_padding_left_right"
                         android:paddingStart="0dp">

                <ImageView
                        android:id="@+id/list_item_search_category_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_texture_black_50dp"
                        android:contentDescription="@null"
                        android:background="@color/grayDark"
                        app:imageUrl="@{item.imageUrl}"/>

            </FrameLayout>

            <TextView
                    android:id="@+id/list_item_search_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/list_item_search_category_iv_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/list_item_search_category_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.category}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintLeft_toRightOf="@id/list_item_search_category_iv_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_item_search_name_tv"/>

            <TextView
                    android:id="@+id/list_item_search_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.address}"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toRightOf="@id/list_item_search_category_iv_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_item_search_category_tv"/>

            <TextView
                    android:id="@+id/list_item_search_distance_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.distance}"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textColor="@color/pink"
                    app:layout_constraintLeft_toRightOf="@id/list_item_search_category_iv_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_item_search_address_tv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>